MemoNotes/TextBoxWindow.xaml

<Window x:Class="MemoNotes.TextBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Memo Notes" Height="300" Width="500" MinWidth="500" MinHeight="300" 
        WindowStyle="None" AllowsTransparency="True" Background="#262626"
        Topmost="True" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        SizeChanged="Window_SizeChanged"
        Icon="logo.ico">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="#262626"/>
        </Style>
        
        <Style x:Key="ScrollBarThumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Стиль для пользовательской полосы прокрутки -->
        <Style x:Key="CustomScrollBar" TargetType="ScrollBar" >
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar" >
                        <Grid Background="Transparent" >
                            <Track Name="PART_Track" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb Background="#3e3e42" 
                                           Width="8"
                                           Style="{StaticResource ScrollBarThumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#262626"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
        
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CaptionHeight="0"
                      CornerRadius="0"
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Border x:Name="MainBorder" 
                Background="#262626" 
                BorderBrush="#1c1c1c" 
                BorderThickness="1"
                MouseDown="TitleBar_MouseDown">
            <Grid>
                <Button Height="20"
                        Width="20"
                        Content="✕" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right" 
                        Margin="0,3,5,0"
                        ClickMode="Release"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="White"
                        IsEnabled="True"
                        Click="CloseButton_Click">
                     <Button.Template>
                             <ControlTemplate TargetType="Button">
                                 <Border x:Name="border" 
                                         Background="{TemplateBinding Background}" 
                                         BorderBrush="{TemplateBinding BorderBrush}" 
                                         Padding="0">
                                     <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                 </Border>
                                 <ControlTemplate.Triggers>
                                     <Trigger Property="IsMouseOver" Value="True">
                                         <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                     </Trigger>
                                 </ControlTemplate.Triggers>
                             </ControlTemplate>
                         </Button.Template>
                         <Button.Style>
                             <Style TargetType="Button">
                                 <Setter Property="Background" Value="Transparent"/>
                                 <Setter Property="Foreground" Value="Transparent"/>
                                 <Setter Property="BorderBrush" Value="Transparent"/>
                                 <Style.Triggers>
                                     <Trigger Property="IsMouseOver" Value="True">
                                         <Setter Property="FontWeight" Value="Bold"/>
                                     </Trigger>
                                 </Style.Triggers>
                             </Style>
                         </Button.Style>
                </Button>
                <TextBlock Text="Memo Notes" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="14" 
                           Margin="10,5,0,0"/>
            </Grid>
        </Border>
        
        <TextBox 
            x:Name="InputTextBox" 
            MinWidth="300" 
            MinHeight="150"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="7,32,7,7"
            TextChanged="MainTextBox_TextChanged"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            Style="{StaticResource CustomTextBoxStyle}">
            <TextBox.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollBar}" />
            </TextBox.Resources>
        </TextBox>
        
        <Label 
            x:Name="PlaceholderLabel" 
            Content="Введите текст..."
            Foreground="LightGray" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="7,29,0,0"
            IsHitTestVisible="False" />
    </Grid>
</Window>
